<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>547</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>727</width>
    <height>547</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>727</width>
    <height>547</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>731</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#0a1931;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <item>
      <property name="text">
       <string>Netflix</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Disney+</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="go_btn">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>30</y>
       <width>81</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#go_btn{
background-color: rgb(219,68,55) ;
	color: rgb(255, 255, 255);
	
	font: 14pt &quot;.AppleSystemUIFont&quot;;
border-radius:7px;
}
#go_btn:hover{
background-color:#ffc947;

	color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>Go</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>651</width>
       <height>411</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QFrame" name="frame_6">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>10</y>
         <width>201</width>
         <height>361</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="scifi_btn_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>171</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#scifi_btn_2{
background-color: rgb(219,68,55) ;
	color: rgb(255, 255, 255);
	
	font: 14pt &quot;.AppleSystemUIFont&quot;;
border-radius:7px;
}
#scifi_btn_2:hover{
background-color:#ffc947;

	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Sci Fi</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>191</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/newPrefix/images/strangerthings.png);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_8">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>201</width>
         <height>361</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="action_btn_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>171</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#action_btn_2{
background-color: rgb(219,68,55) ;
	color: rgb(255, 255, 255);
	
	font: 14pt &quot;.AppleSystemUIFont&quot;;
border-radius:7px;
}
#action_btn_2:hover{
background-color:#ffc947;

	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Action and Adeventure</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>191</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/newPrefix/images/thehundred.png);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>201</width>
         <height>361</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="action_btn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>171</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#action_btn{
background-color: rgb(219,68,55) ;
	color: rgb(255, 255, 255);
	
	font: 14pt &quot;.AppleSystemUIFont&quot;;
border-radius:7px;
}
#action_btn:hover{
background-color:#ffc947;

	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Action and Adeventure</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>191</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/newPrefix/images/falcon.png);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>10</y>
         <width>201</width>
         <height>361</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="scifi_btn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>171</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#scifi_btn{
background-color: rgb(219,68,55) ;
	color: rgb(255, 255, 255);
	
	font: 14pt &quot;.AppleSystemUIFont&quot;;
border-radius:7px;
}
#scifi_btn:hover{
background-color:#ffc947;

	color: rgb(255, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Sci Fi</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>191</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/newPrefix/images/loki.png);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="imgs.qrc"/>
 </resources>
 <connections/>
</ui>
