<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>601</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>879</width>
    <height>601</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>879</width>
    <height>601</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="main_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>921</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #0a1931;
font: 14pt &quot;.AppleSystemUIFont&quot;;
border-radius:5px</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#fff;
font: 14pt &quot;.AppleSystemUIFont&quot;;
border-radius:5px;</string>
     </property>
     <item>
      <property name="text">
       <string>Netflix</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HBO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Disney+</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="go_btn">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>50</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#go_btn{
background-color: rgb(219,68,55) ;
	color: rgb(255, 255, 255);
	font: 57 14pt &quot;Google Sans&quot;;
border-radius:7px;
}
#go_btn:hover{
background-color:#ffc947;

	color: rgb(255, 255, 255);
}

</string>
     </property>
     <property name="text">
      <string>Go</string>
     </property>
    </widget>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>110</y>
       <width>771</width>
       <height>461</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QFrame" name="category_frame">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>191</width>
         <height>341</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>181</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/newPrefix/images/thehundred.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="action_btn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>161</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#action_btn{
background-color: rgb(219,68,55);
	color: rgb(255, 255, 255);
	font: 57 14pt &quot;Google Sans&quot;;
border-radius:7px;
}
#action_btn:hover{
background-color:#ffc947;

	color: rgb(255, 255, 255);
}

</string>
        </property>
        <property name="text">
         <string>Action and Adventure</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="category_frame_3">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>50</y>
         <width>191</width>
         <height>341</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>181</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/newPrefix/images/friends.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="sitcom_btn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>161</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#sitcom_btn{
background-color: rgb(219,68,55);
	color: rgb(255, 255, 255);
	font: 57 14pt &quot;Google Sans&quot;;
border-radius:7px;
}
#sitcom_btn:hover{
background-color:#ffc947;

	color: rgb(255, 255, 255);
}

</string>
        </property>
        <property name="text">
         <string>Sitcom</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="category_frame_2">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>50</y>
         <width>191</width>
         <height>341</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>181</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/newPrefix/images/strangerthings.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="sci_btn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>161</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#sci_btn{
background-color: rgb(219,68,55);
	color: rgb(255, 255, 255);
	font: 57 14pt &quot;Google Sans&quot;;
border-radius:7px;
}
#sci_btn:hover{
background-color:#ffc947;

	color: rgb(255, 255, 255);
}

</string>
        </property>
        <property name="text">
         <string>Sci Fi</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QFrame" name="category_frame_5">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>50</y>
         <width>191</width>
         <height>341</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>181</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/newPrefix/images/siliconvalley.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="sitcom_btn_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>161</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#sitcom_btn_2{
background-color: rgb(219,68,55);
	color: rgb(255, 255, 255);
	font: 57 14pt &quot;Google Sans&quot;;
border-radius:7px;
}
#sitcom_btn_2:hover{
background-color:#ffc947;

	color: rgb(255, 255, 255);
}

</string>
        </property>
        <property name="text">
         <string>Comedy</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="category_frame_4">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>191</width>
         <height>341</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>181</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/newPrefix/images/legacies.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="action_btn_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>161</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#action_btn_2{
background-color: rgb(219,68,55);
	color: rgb(255, 255, 255);
	font: 57 14pt &quot;Google Sans&quot;;
border-radius:7px;
}
#action_btn_2:hover{
background-color:#ffc947;

	color: rgb(255, 255, 255);
}

</string>
        </property>
        <property name="text">
         <string>Action and Adventure</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="category_frame_6">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>50</y>
         <width>191</width>
         <height>341</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>181</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/newPrefix/images/strangerthings.png);
background-image: url(:/newPrefix/images/titans.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="sci_btn_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>161</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#sci_btn_3{
background-color: rgb(219,68,55);
	color: rgb(255, 255, 255);
	font: 57 14pt &quot;Google Sans&quot;;
border-radius:7px;
}
#sci_btn_3:hover{
background-color:#ffc947;

	color: rgb(255, 255, 255);
}

</string>
        </property>
        <property name="text">
         <string>Sci Fi</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <widget class="QFrame" name="category_frame_7">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>50</y>
         <width>191</width>
         <height>341</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>181</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/newPrefix/images/loki.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="sci_btn_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>161</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#sci_btn_4{
background-color: rgb(219,68,55);
	color: rgb(255, 255, 255);
	font: 57 14pt &quot;Google Sans&quot;;
border-radius:7px;
}
#sci_btn_4:hover{
background-color:#ffc947;

	color: rgb(255, 255, 255);
}

</string>
        </property>
        <property name="text">
         <string>Sci Fi</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="category_frame_8">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>50</y>
         <width>191</width>
         <height>341</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>181</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/newPrefix/images/wandavision.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="sitcom_btn_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>161</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#sitcom_btn_3{
background-color: rgb(219,68,55);
	color: rgb(255, 255, 255);
	font: 57 14pt &quot;Google Sans&quot;;
border-radius:7px;
}
#sitcom_btn_3:hover{
background-color:#ffc947;

	color: rgb(255, 255, 255);
}

</string>
        </property>
        <property name="text">
         <string>Sitcom</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="category_frame_9">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>191</width>
         <height>341</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>181</width>
          <height>291</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/newPrefix/images/legacies.png);
background-image: url(:/newPrefix/images/falcon.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="action_btn_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>310</y>
          <width>161</width>
          <height>26</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">#action_btn_3{
background-color: rgb(219,68,55);
	color: rgb(255, 255, 255);
	font: 57 14pt &quot;Google Sans&quot;;
border-radius:7px;
}
#action_btn_3:hover{
background-color:#ffc947;

	color: rgb(255, 255, 255);
}

</string>
        </property>
        <property name="text">
         <string>Action and Adventure</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="imgs.qrc"/>
 </resources>
 <connections/>
</ui>
